<!DOCTYPE html>
<html>
    <head>
        <title>
            video player and editor
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <style>
            body{
                margin: 0px;
            }
            #bg{
                background-image: url("./images/main_background.jpg");
                background-repeat: no-repeat;
                height: 100vh;
                background-position: center;
                background-size: cover;
            }
            #head{
                font-family: Snell Roundhand, cursive;
                color: white;
                width: 100%;
                text-align: center;
                padding-top: 100px;
                font-size: 80px;
            }
            input{
                text-align: center;
                width: 300px !important;
                color: white;
            }
            #entry{
                text-align: center;
            }
            #login{
                background-color: inherit;
                border: none;
                outline: none;
                cursor: pointer;
                padding-top: 1%;
                padding-bottom: 1%;
                padding-left: 3%;
                padding-right: 3%;
                font-size: 15px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="bg">
            <div id="head">MusicaLLy</div>
            <div id="entry">
                <input type="text" id="username" placeholder="Username">
                <br>
                <input type="password" id="password" placeholder="Password">
                <br>
                <button type="button" id="login">LOGIN</button>
            </div>
        </div>
    </body>
    <script>
        document.getElementById("login").addEventListener('click', function(){
            var name = document.getElementById("username");
            var pass = document.getElementById("password");
            if(name.value == "admin" && pass.value == "pass"){
                console.log("here");
                window.location = "mainPage.html";
            }
        });
    </script>
</html>